<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Cart</title>
</head>
<body>
    <!-- Write your code here. -->

<!-- Delete this line. -->
<div>FrontendExpert is awesome!</div>
<table>
  <caption>Item Cart</caption>
 <thead>
    <th scope='col'>Item</th>
    <th scope='col'>Price</th>
    <th scope='col'>Quantity</th>
 </thead>
<tbody>
 <tr>
    <th scope='row'>Banana</th>
    <td scope='row'>$1.00</td>
    <td scope='row'>3</td>
 </tr>
 <tr>
    <th scope='row'>Burger</th>
    <td scope='row'>$6.90</td>
    <td scope='row'>1</td>
 </tr>
 <tr>
    <th scope='row'>Cookie</th>
    <td scope='row'>$4.20</td>
    <td scope='row'>4</td>
 </tr>
</tbody>
<tfoot>
 <tr>
    <th scope='row'>Total</th>
    <td scope='row'>$12.10</td>
    <td scope='row'>8</td>
 </tr>
</tfoot>


</table>
</body>
</html>